body {
    background: #1a1a40;
    color: #fff;
    font-family: "Noto Sans JP", sans-serif;
    padding: 2rem;
    line-height: 1.7;
}

.result-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

#main-type {
    z-index: 2;
}

.result-section {
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem 1.5rem;
    border-radius: 12px;
}

.result-section h2 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    color: #88c0d0;
}

.result-section ul {
    padding-left: 1.2rem;
}

#sub {
    font-style: italic;
    color: #ccc;
}

.result-header {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-image-container {
    position: relative;
    width: 100%;
    max-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#top-image {
    width: 80%;
    height: auto;
    display: block;
    z-index: 1;
    align-items: center;
    justify-content: ce;
}

.header-text {
    padding: 2.5rem 3rem;
    border-radius: 8px;
}

@keyframes lampGlow {
    0% {
        filter: brightness(0.5) blur(5px);
        opacity: 0;
    }

    100% {
        filter: brightness(1.2) blur(0);
        opacity: 1;
    }
}

.lamp-appear {
    animation: lampGlow 1.8s ease-out forwards;
}

.fade-up {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease;
}

.fade-up.active {
  opacity: 1;
  transform: translateY(0);
}

.chart {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
}